# Event Service
EVENT_DB_HOST=localhost
EVENT_DB_PORT=5432
EVENT_DB_USER=postgres
EVENT_DB_PASSWORD=postgres
EVENT_DB_NAME=event_db
EVENT_DB_SSLMODE=disable
EVENT_SERVER_PORT=8081

# Booking Service
BOOKING_DB_HOST=localhost
BOOKING_DB_PORT=5433
BOOKING_DB_USER=postgres
BOOKING_DB_PASSWORD=postgres
BOOKING_DB_NAME=booking_db
BOOKING_DB_SSLMODE=disable
BOOKING_SERVER_PORT=8082

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
